# set the log facility.  "LOG_USER" and "user" are equivalent.
logfacility = LOG_USER 

# Leave these all commented out to make the default action for rssh to lock
# users out completely...

allowscp
#allowsftp
#allowcvs
#allowrdist
#allowrsync
#allowsvnserve

# set the default umask
umask = 022
# if you DO NOT want to chroot users, LEAVE THIS COMMENTED OUT.
# chrootpath = /usr/local/chroot
#user=rudy:011:001000:  # cvs, with no chroot
#user=rudy:011:010000:  # rdist, with no chroot
#user=rudy:011:100000:  # rsync, with no chroot
#user=rudy:011:000001:  # svnserve, with no chroot
#user=rudy:'011:000010:/usr/local/chroot'  # single quotes too

